@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: #333;
}

/* 전체 영역 */
#wrap {
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    display: flex;
    position: relative;
}

/* header start */
header {
    width: 200px;
    height: 650px;
}


/* logo start */
.logo {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a {
    font-size: 26px;
    font-weight: bold;
}
/* content end */


/* menu start */
.menu {

}
.menu > ul > li > a {
    width: 100%;
    color: white;
    padding: 10px;
    display: inline-block;
    text-align: center;
    background-color: orange;
}
.menu > ul > li:hover > a {
    font-weight: bold;
    color: black;
}
.menu > ul > li > ul {
    background-color: #fff2df;
    display: none;
}
.menu > ul > li > ul > li > a {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.menu > ul > li > ul > li:hover > a {
    background-color: #ffa01b;
    font-weight: bold;
    color: white;
}
/* menu end */


/* content start */
#cont {
    /* background-color: green; */
    width: calc(100% - 200px);
    display: flex;
    flex-wrap: wrap;
}

/* slide start */
.slide {
    width: calc(100% - 230px);
    height: 400px;
    overflow: hidden;
}
.slide-wrap {
    width: 400%;
    height: 100%;
    display: flex;
}
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text-box::before {
    width: 300px;
    height: 300px;
    background: #ffa01b;
    opacity: 0.5;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}
.text-box {
    text-align: center;
    z-index: 1;
}
.text-box h1,p {
    color: white;
}
.slider.s1 {
    background-image: url(../images/slider01.jpg);
}
.slider.s2 {
    background-image: url(../images/slider02.jpg);
}
.slider.s3 {
    background-image: url(../images/slider03.jpg);
}
/* slider end */

/* banner start */
.banner {
    width: 230px;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #fff2df;
}
.banner-img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    text-align: center;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bn-text-box {
    text-align: center;
    margin-top: 10px;
}
.bn-text-box p {
    color: black;
}
.banner a {
    background-color: #ffa01b;
    display: flex;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: white;
}
/* banner end */


/* board start */
.board {
    width: 100%;
    height: 250px;
    display: flex;
}

/* notice start */
.notice {
    width: 50%;
    height: 100%;
}
.title {
    font-size: 22px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    margin: 20px 20px;
    background-color: #ffa01b;
}
.notice ul li {
    width: 100%;
    padding: 8px;
    position: relative;
    margin-left: 20px;
}
.notice a:hover {
    text-decoration: underline;
    font-weight: bold;
}
.notice span {
    float: right;
    margin-right: 40px;
}
/* notice end */

/* gallery start */
.gallery {
    width: 50%;
    height: 100%;
}
.gallery ul {
    display: flex;
    width: 100%;
}
.img-wrap {
    padding: 0 20px;
    display: flex;
}
.img-wrap img {
    width: 150px;
    height: 100px;
    border-radius: 10px;
}
.img-wrap img:first-child {
    margin-left: 10%;
}
.gallery ul li p {
    color: black;   
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
/* gallery end */


/* footer start */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
}
.flogo {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flogo a {
    font-size: 26px;
    font-weight: bold;
}
.copy {

}
.copy p {
    color: black;
}
.family {  
    margin: 10px;
    margin-right: 30px;
}
.family select {
    padding: 10px;
    width: 150px;
}
/* footer end */


/* popup start */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#popup .box {
    background-color: white;
    width: 400px;
    height: 500px;
    position: relative;
    padding: 30px;
    border-radius: 20px;
}
#popup .pop-title {
    margin-bottom: 20px;
}
.content p {
    color: black;
}
.popup-close {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #ffa01b;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 15px;
}
/* popup end */