@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #333;
}

#wrap {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 200px;
    height: 650px;
    border: 1px solid #000;
}

.logo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}
.logo a {
    font-size: 26px;
    font-weight: bold;
}

.menu > ul > li {
    width: 100%;
    height: 40px;
    position: relative;
}

.menu > ul > li > a {
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #000;
}

.menu ul li ul {
    position: absolute;
    display: none;
    left: 100%; 
    top: -40px;
    width: 200px;
    height: 200px;
    background-color: lightblue;
    z-index: 1;
}

.menu ul li ul li a {
    display: block;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.slide {
    width: 800px;
    height: 350px;
    border: 1px solid #000;
    position: relative;
    display: flex;
    overflow: hidden;
}
.slide div {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
}

.slide > div:first-child {
    left: 0;
}

.img1 {
    background-color: skyblue;
}
.img2 {
    background-color: green;
}
.img3 {
    background-color: purple;
}

#cont {
    width: 800px;
    height: 650px;
    border: 1px solid #000;
}

.board {
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid #000;
}
.news {
    width: 33%;
    height: 200px;
    border-right: 1px solid #000;
}
.tab {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}
.news ul {
    cursor: pointer;
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #000;
}
.news ul li:first-child {
    margin-right: 20px;
}

.gallery {
    width: 34%;
    height: 200px;
    border-right: 1px solid #000;
}
.gallery ul {
    display: flex;
}
.gallery ul li {
    cursor: pointer;
    padding: 5px;
    margin-top: calc(50% - 100px);
}
.gallery ul li div {
    width: 80px;
    height: 80px;
    border: 1px solid #000;
    background-color: violet;
}
.links {
    width: 33%;
}
.link-img {
    width: 100%;
    height: 100%;
    background-color:rgb(127, 172, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}
.link-img p {
    font-size: 26px;
    font-weight: bold;
    color: white;
}

footer {
    height: 100px;
    display: flex;
}
.flogo {
    width: 200px;
    border-right: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flogo a {
    font-size: 26px;
    font-weight: bold;
}
.copy {
    width: calc(100% - 350px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #000;
}
.family {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#popup {
    position: fixed;
    display: none;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.box {
    width: 400px;
    height: 600px;
    background-color: white;
    position: relative;
    margin-left: calc(50% - 200px);
    margin-top: calc(50% - 800px);
}
.title {
    padding: 10px;
}
.txt-box {
    padding: 10px;
}
button {
    position: absolute;
    right: 30px;
    bottom: 50px;
    width: 80px;
    height: 30px;
    cursor: pointer;
}